<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medical.css">
    <title>Ma sante</title>
</head>
<body>
    
        <nav class="menu_Principal">
            <div class="">
                <a href="#" class="Logo">Logo</a>
            </div>
            <div class="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Conseils</a></li>
                <li><a href="#">Propos</a></li>
                <li><a href="#">Contact</a></li>
              
            </div>
        </nav>
    
    <header>

            <div class="left">
                <h1>Une bonne hygiène, une meilleure santé.</h1>
                <p class="sub-heading">Adoptez les bons gestes d’hygiène <br>pour prévenir les infections,<br>
                     renforcer votre immunité et protéger votre entourage. <br>
                     Découvrez nos conseils pratiques validés <br>
                      par des professionnels de santé.</p>
                <!-- suggestion 2 :
                Apprenez les gestes essentiels pour rester en bonne santé : lavage des mains, hygiène alimentaire, soins corporels… Chaque détail compte pour prévenir les maladies. -->
                <!-- <img src="doctor bg.jpg" alt="doctor"> -->
                 <div class="buttons">
                    <a href="#" class="CTA"> Nos conseils d’hygiène</a>
                    <a href="#" class="CTA outlined"> Contactez un spécialiste</a> 
                </div>
            </div>
            <div class="right">
                <img src="doctor-bg-removebg.png" alt="doctor">
            </div>
            <div class="bg-color">

            </div>




    </header>
        <main>
        <section class="Conseils">
            <section class="Conseil">
                <h2>Conseil general</h2>
                <img src="" alt="" sizes="200px" srcset="">
                <p>voici des conseils general pour votre sante <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Anobis voluptate esse recusandae consequuntur, vel est reiciendis architecto libero. Nihil, iure. Consectetur </p>
                <a href="conseil.html">Lire plus</a>
            </section>
            <section class="Conseil">
                <h2>Conseil d'alimentation</H2>
                <img src="" alt="" sizes="200px" srcset="">
                <p>voici des conseils alimentation pour votre sante <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem, officia libero voluptas mollitia odio sint ad nobis natus fugit corporis sapiente</p>

            </section>
            <section class="Conseil">
                <H2>Conseil de sport</h2>
                <img src="" alt="" sizes="200px" srcset="">
            <p>voici des conseils de sport pour votre sante <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem, officia libero voluptas mollitia odio sint ad nobis natus fugit corporis sapiente</p>
            </section>
        </section>
    </main>
    
</body>
</html>
